<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pantaloon Offical Online Store-Lightining Deals Like Never Before</title>
    <link rel="shortcut icon" type="image/jpg" href="https://www.pantaloons.com/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../styles/homePage.css">
</head>

<body>
<div id="outerBox">


    <div id="firstPart">
        <div id="discountBar">
            <span> Extra 20% OFF* on All your Orders above ₹3500. Use Code: PTDTRA20 | * T & Cs Apply > </span>
        </div>
        <div class="secondbar">
            <div class="align">
                <div> <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/v2/PT_D_logo.png"
                        title="Pantaloons" onclick="toHomepage()" style="cursor: pointer;" class="pantaimg" /> </div>

            </div>

            <div >
                        <div class="select">
                            <div id="womenTop">WOMEN</div>
                            <div id="menTop" style="cursor: pointer;">MEN</div>
                            <div id="kidsTop" style="cursor: pointer;">KIDS</div>
                            <div id="homeD">HOME DECORE</div>
                            <div id="accE">ACCESSORIES</div>
                            <div id="brandsTop">BRANDS</div>
                            <div id="red">SALE</div>
                        </div>

            </div>
            <div>
                <div class="grid1">
                    <div>GREENCARD</div>
                    <div>TRACK ORDER</div>
                    <div>STORE LOCATOR</div>
                    <div>CONTACT US</div>

                </div>
                <div class="grid2">
                    <div class="wrapper">
                        <div id="f1">
                            <input type="text" id="search" value="" placeholder="Search Here" />
                            <div id="sid" > <img src="https://i.pinimg.com/736x/80/37/08/803708a2135c22ec40826c306b00e933.jpg"
                                    , style="border-radius: 50%;" id="searchImg" /> </div>
                        </div>
                         <div class="results"></div>
                    </div>
                    
                    <div class="addToCart">
                        <img src="https://icon-library.com/images/add-user-icon/add-user-icon-23.jpg" class="img" id="toLogin"/>
                    </div>
                    <div class="addToCart">
                        <img src="https://pantaloons.imgix.net/img/app/others/heart_bordered.png" class="img" />
                    </div>
                    <div class="addToCart" id="toCart">
                        <img src="https://thumbs.dreamstime.com/b/add-to-cart-icon-adding-shopping-cart-well-organized-fully-editable-add-to-cart-icon-adding-shopping-cart-any-use-like-167547952.jpg"
                            class="img" />
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


    <div id="secondPart">
        <div class="firstBox" id="mySlideshow" style="cursor: pointer;">

        </div>
        <div class="secondBox">

                <div class="text"> <span class="color">TOP </span> DEALS  </div>
                <div class="topDeals">
                    <div onclick="filterdata('45%')">
                        <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-8466.jpg" class="img" title="Pantaloon Junior Upto 45% off"/>
                    </div>
                    <div onclick="filterdata('999')">
                        <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-8467.jpg" class="img" title="Style at Rs 999"/>
                    </div>
                    <div onclick="filterdata('50%')">
                        <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-8469.jpg" class="img" title="Zink London"/>
                    </div>
                    <div onclick="filterdata('35%')">
                        <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-8473.jpg" class="img" title="Cushion Covers at Flat 35% off"/>
                    </div>                    
                </div>
        </div>

        <div class="thirdBox">
                <div class="text"> <span class="color">FASHION </span> STEALS </div>
                <div class="under">
                    <div onclick="filterdata('u399')">
                        <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/399.png?w=960&auto=format" class="img" title="399 offers pantaloons" />
                    </div>
                    <div onclick="filterdata('u699')">
                        <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/699.png?w=960&auto=format" class="img" title="699 offers pantaloons"/>
                    </div>
                    <div onclick="filterdata('u999')">
                        <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/999.png?w=960&auto=format" class="img" title="999 offers pantaloons"/>
                    </div>
                </div>
        </div>

        <div class="fourthBox">
                <div class="text"> <span class="color">WHAT'S </span> HOT </div>
                <div id="hot">
                       <div onclick="filterdata('dresses')">
                           <div> 
                               <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-6949.jpg" class="img" title="Dresses"/>
                           </div>
                           <div>
                               <div class="hottext1">
                                  Dresses
                               </div>
                               <div class="hottext2">
                                    <u>SHOP NOW</u>➔
                               </div>
                           </div>
                       </div>
                       <div onclick="filterdata('soft_snuggles')">
                           <div>
                            <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-6959.jpg" class="img" title="Soft Snuggles"/>
                           </div>
                        <div>
                            <div class="hottext1">
                                Soft Snuggles
                            </div>
                            <div class="hottext2">
                                <u>SHOP NOW</u>➔
                            </div>
                        </div>
                           
                       </div>
                       <div onclick="filterdata('easy_tees')">
                            <div>
                                <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-6960.jpg" class="img" title="Easy Tees" />
                            </div>
                            <div>
                                <div class="hottext1">
                                    Easy Tees
                                </div>
                                <div class="hottext2">
                                    <u>SHOP NOW</u>➔
                                </div>
                            </div>
                       </div>
                       <div onclick="filterdata('sunny_days')">
                             <div>
                                <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-6961.jpg" class="img" title="Sunny Days" />
                             </div>
                            <div>
                                <div class="hottext1">
                                    Sunny Days
                                </div>
                                <div class="hottext2">
                                    <u>SHOP NOW</u>➔
                                </div>
                            </div>
                       </div>
                       <div onclick="filterdata('ethnic_vibes')">
                            <div>
                                <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-6962.jpg" class="img" title="Ethnic Vibes" />
                            </div>
                            <div>
                                <div class="hottext1">
                                    Ethnic Vibes
                                </div>
                                <div class="hottext2">
                                    <u>SHOP NOW</u>➔
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            

        <div class="fifthBox">
            <div class="text"> <span class="color">TOP </span> CATEGORIES </div>
            <div class="top">
                <div>

                    
                    <img id="kurtasTC" src="https://pantaloons.imgix.net/img/app/brands/pantaloons/MEn & WOmen Kurtas 180.jpg?w=180.938&auto=format" class="imgc" title="Kurtas pantaloons" />
                    

                    <div class="toptext">
                        Kurtas
                    </div>
                </div>
                <div>

                    <img id="menT-shirtTC" src="https://pantaloons.imgix.net/img/app/brands/pantaloons/Mens Tshirts 208_28052021.jpg?w=180.938&auto=format" title="Tshirts pantaloons"
                        class="imgc" />
                        <div class="toptext">
                           Men T-shirts
                        </div>
                </div>
                <div>
                    <img id="shirtsTC"
                            src="https://pantaloons.imgix.net/img/app/brands/pantaloons/Shirts 208_28052021.jpg?w=180.938&auto=format" title="Shirts pantaloons"
                            class="imgc" />
                            <div class="toptext">
                                Shirts
                            </div>
                </div>
                <div>
                    <img id="sleepwearTC" src="https://pantaloons.imgix.net/img/app/brands/pantaloons/sleepwear 208.jpg?w=180.938&auto=format" title="Sleepwear pantaloons"
                        class="imgc" />
                        <div class="toptext">
                            Sleepwear
                        </div>
                </div>
                <div>
                    <img id="kidsDressTC" src="https://pantaloons.imgix.net/img/app/brands/pantaloons/kids dress 208_12052021.jpg?w=180.938&auto=format" title="Kids Dresses pantaloons"
                        class="imgc" />
                        <div class="toptext">
                            Kids Dresses
                        </div>
                </div>
                <div>
                   <img id="jeansTC" src="https://pantaloons.imgix.net/img/app/brands/pantaloons/Jeans 208.jpg?w=180.938&auto=format" title="Jeans pantaloons"
                        class="imgc" />
                        <div class="toptext">
                            Jeans
                        </div>
                </div>
                <div>
                    <img id="teesTC" src="https://pantaloons.imgix.net/img/app/brands/pantaloons/womens tops & tees 208.jpg?w=180.938&auto=format" title="Tees & Tops pantaloons"
                        class="imgc" />
                        <div class="toptext">
                            Tees & Tops
                        </div>
                </div>
                <div>
                   <img id="kidsBotTC" src="https://pantaloons.imgix.net/img/app/brands/pantaloons/kids bottom wear 208.jpg?w=180.938&auto=format" title="Kids Bottomwear pantaloons"
                        class="imgc" />
                        <div class="toptext">
                            Kids Bottomwear
                        </div>
                </div>
                <div>
                    <img id="kidsT-ShirtTC" src="https://pantaloons.imgix.net/img/app/brands/pantaloons/Kids Tees.jpg?w=180.938&auto=format" title="Kids T-shirt pantaloons"
                        class="imgc" />
                        <div class="toptext">
                            Kids T-shirt
                        </div>
                </div>
                <div>
                    <img id="shortsTC" src="https://pantaloons.imgix.net/img/app/brands/pantaloons/Mens Shorts.jpg?w=180.938&auto=format" title="Shorts pantaloons"
                        class="imgc" />
                        <div class="toptext">
                            Shorts
                        </div>

                </div>


            </div>
        </div>

        <div class="sixthBox">
            <div class="text"> <span class="color">TRENDING </span> NOW </div>
            <div class="trend">
                <div>
                    <img src="https://pantaloons.imgix.net/resources/img/pantaloons/banner-prev-arrow.png?w=35&auto=format"
                        class="arrowimg" />

                </div>
                <div>
                    <div class="trendimg">
                        <img src="https://pantaloons.imgix.net/img/app/product/5/552638-4522793.jpg?w=370&auto=format"
                            class="img" />
                    </div>
                    <div class="fix">
                        <div class="trendtext1">Pantaloon Baby </div>
                        <div class="trendtext2"> Navy Printed Sweater</div>
                        <div class="trendtext3">₹<span class="lighttext">599</span></div>
                    </div>
                </div>
                <div>
                    <div class="trendimg">
                        <img src="https://pantaloons.imgix.net/img/app/product/5/552665-4522913.jpg?w=370&auto=format"
                            class="img" />
                    </div>
                    <div class="fix">
                        <div class="trendtext1">Pantaloon Baby </div>
                        <div class="trendtext2"> Navy Printed Sweater</div>
                        <div class="trendtext3">₹<span class="lighttext">599</span></div>
                    </div>
                </div>
                <div>
                    <div class="trendimg">
                        <img src="https://pantaloons.imgix.net/img/app/product/5/552666-4522917.jpg?w=370&auto=format"
                            class="img" />
                    </div>
                    <div class="fix">
                        <div class="trendtext1">Pantaloon Baby </div>
                        <div class="trendtext2"> Navy Printed Sweater</div>
                        <div class="trendtext3">₹<span class="lighttext">599</span></div>
                    </div>
                </div>
                <div>
                    <div class="trendimg">
                        <img src="https://pantaloons.imgix.net/img/app/product/5/552680-4522998.jpg?w=370&auto=format"
                            class="img" />
                    </div>
                    <div class="fix">
                        <div class="trendtext1">Pantaloon Baby </div>
                        <div class="trendtext2"> Navy Printed Sweater</div>
                        <div class="trendtext3">₹<span class="lighttext">599</span></div>
                    </div>
                </div>
                <div>
                    <img src="https://pantaloons.imgix.net/resources/img/pantaloons/banner-next-arrow.png?w=35&auto=format"
                        class="arrowimg" />
                </div>
            </div>
            <div class="viewall ">
                <div>View All ➔</div>
            </div>
        </div>
        <div class="seventhBox">
            <div class="text"> <span class="color">TOP </span> BRANDS </div>
            <div id="brands">
                <div class="brandimg" title="Rangmanch">
                    <div>

                        <div title="Rangmanch Kurta collections">Kurta</div>
                        <div title="Rangmanch Ethnic Bottoms collections">Ethnic Bottoms</div>
                        <div title="Rangmanch Ethnic Sleepwear collections">Ethnic Sleepwear</div>
                    </div>
                </div>
                <div class="brandimg" title="Dreamz">
                    <div>
                        <div title="Dreamz Sleepwear collections ">Sleepwear Sets</div>
                        <div title="Dreamz Tees & Tops collections ">Tees & Tops</div>
                        <div title="Dreamz Nighty collections ">Nighty</div>
                        <div title="Dreamz Bottoms collections ">Bottoms</div>
                    </div>
                </div>
                <div class="brandimg" title="Ajile">
                    <div>
                        <div title="Ajile T-shirts collections">T-shirts</div>
                        <div title="Ajile Tracks & Joggers collections">Tracks & Joggers</div>
                        <div title="Ajile Shorts collections">Shorts</div>
                        <div title="Ajile Boxer Shorts collections">Boxer Shorts</div>
                    </div>
                </div>
                <div class="brandimg" title="Byford">
                    <div>
                        <div title="Byford T-shirts collections">T-shirts</div>
                        <div title="Byford Shirts collections">Shirts</div>
                        <div title="Byford Shorts collections">Shorts</div>
                        <div title="Byford Shoes collections">Shoes</div>
                    </div>
                </div>
                <div class="brandimg" title="Honey">
                    <div>
                        <div title="Honey Tees & Tops collections">Tees & Tops</div>
                        <div title="Honey Dress collections"> Dress</div>
                        <div title="Honey Trousers & Leggings collections">Trousers & Leggings</div>
                        <div title="Honey  Shirt & Blouses collections"> Shirt & Blouses</div>
                    </div>
                </div>
                <div class="brandimg" title="Pantaloons junior">
                    <div>
                        <div title="Pantaloons junior Top & T-shirts collections">Top & T-shirts</div>
                        <div title="Pantaloons junior Shirts collections">Shirts</div>
                        <div title="Pantaloons junior Bottomwear collections">Bottomwear</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="eighthBox">
            <div class="text"> <span class="color">CATEGORIES </span> IN FOCUS </div>
            <div class="focusBox">
                <div title="Bedsheets pantaloons">
                    <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/bedsheets.jpg?w=247.5&auto=format"
                        class="focusImgBox" />
                    <div>Bed Sheets</div>
                </div>
                <div title="Cushion Cover pantaloons">
                    <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/cushion%20cover.jpg?w=247.5&auto=format"
                        class="focusImgBox" />
                    <div>Cushion Cover</div>
                </div>
                <div title="Towels pantaloons">
                    <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/towel.jpg?w=247.5&auto=format"
                        class="focusImgBox" />
                    <div>Towels</div>
                </div>
                <div title="Home Decore pantaloons">
                    <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/home%20decor.jpg?w=247.5&auto=format"
                        class="focusImgBox" />
                    <div>Home Decore</div>
                </div>
                <div title="Hand bags pantaloons">
                    <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/bags.jpg?w=247.5&auto=format"
                        class="focusImgBox" />
                    <div>Hand bags</div>
                </div>
                <div title="Shoes pantaloons">
                    <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/shoes.jpg?w=247.5&auto=format"
                        class="focusImgBox" />
                    <div>Shoes</div>
                </div>
                <div title="Kids shoes pantaloons">
                    <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/kids%20shoes.jpg?w=247.5&auto=format"
                        class="focusImgBox" />
                    <div>Kids shoes</div>
                </div>
                <div title="Face Mask pantaloons">
                    <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/masks.jpg?w=247.5&auto=format"
                        class="focusImgBox" />
                    <div>Face Mask</div>
                </div>
            </div>
        </div>

        <div class="ninthBox" title="greencard pantaloons">
            <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/Greencard_banner.png?w=1920&auto=format"
                class="lastImg" />
        </div>

        <div class="emailBox">
            <div class="emailText">
                <div>GETS <span class="fontWeight">LATEST OFFERS </span> AND <span class="fontWeight">DEALS</span> </div>
                <div>RIGHT IN YOUR <span class="fontWeight">INBOX.</span></div>
            </div>
        
            <div class="enterEmailBox">
                <div>
                    <input type="text" class="input" placeholder="Enter your email address" id="email_enter"/>
                </div>
                <div id="email_btn3">
                    →
                </div>
            </div>
        
        </div>
        
        <div class="otherDetails">
            <div class="otherfirstBox">
                <div>
                    <img src="https://www.ethnicmusical.com/wp-content/uploads/2019/12/easy-returns-logo-1536x1536.png"
                        class="img1">
                    <div>EASY RETURNS </div>
                </div>
                <div>
                    <img src="https://icon-library.com/images/contact-us-icon/contact-us-icon-16.jpg" class="img2">
                    <div>CUSTOMER SUPPORT </div>
                </div>
                <div>
                    <img src="https://pngimg.com/uploads/free_shipping/free_shipping_PNG2.png" class="img1">
                    <div>FREE SHIPPING </div>
                </div>
                <div>
                    <img src="https://cdn1.iconfinder.com/data/icons/marketplace-and-shipping/64/COD_cash_on_delivery_shipping_payment_delivery-512.png"
                        class="img1">
                    <div>CASH ON DELIVERY AVAILABLE </div>
                </div>
                <div>
                    <img src="https://www.freeiconspng.com/thumbs/payment-icon/cash-payment-icon-5.png" class="img2">
                    <div>SECURE PAYMENT</div>
                </div>
                <div>
                    <img src="https://www.primeai3.in/PICS/waiting001.gif" class="img3">
                    <div>FREE ALTERATION </div>
                </div>
                <div>
                    <div class="returnPolicyBox">
                        RETURN & REFUND POLICY
                    </div>
        
                </div>
                <div>
                    <img src="https://assets.abfrlcdn.com/img/app/others/birlalogo.jpg" class="img2">
                </div>
        
            </div>
        
            <div class="otherSecondBox">
        
                <div class="oSB1">
                    <div>
                        <div class="headingText">MY ACCOUNT</div>
                        <div>MY ORDERS</div>
                        <div>RETURNS / REFUNDS</div>
                        <div>MY ADDRESSES</div>
                        <div>MY PERSONAL INFO</div>
                        <div>CHANGE PASSWORD</div>
                    </div>
                    <div>
                        <div class="headingText">ABOUT US</div>
                        <div>OFFICIAL BRAND STORE</div>
                        <div>FAQS</div>
                        <div>PAYMENT OPTIONS</div>
                        <div>ABOUT US</div>
                        <div>INVESTOR RELATIONS</div>
                    </div>
                    <div>
                        <div class="headingText">POLICIES</div>
                        <div>RETURNS & EXCHANGE POLICY</div>
                        <div>SHIPPING POLICY</div>
                        <div>TERMS & CONDITIONS OF USE</div>
                        <div>PROMOTIONAL T & C</div>
                        <div>PRIVACY POLICY</div>
                    </div>
                    <div>
                        <div class="headingText">CONTACT US</div>
                        <div>STORE LOCATOR</div>
                        <div>CUSTOMER SUPPORT</div>
        
                    </div>
                </div>
                <div class="oSB2">
                    <div>
                        <div class="headingText1">MEN</div>
                        <div>SHIRTS</div>
                        <div>T-SHIRTS</div>
                        <div>JACKETS</div>
                        <div>ACTIVEWEAR</div>
                        <div>TROUSERS</div>
                    </div>
                    <div>
                        <div class="headingText1">WOMEN</div>
                        <div>TEES & TOPS</div>
                        <div>DRESSES</div>
                        <div>SHIRTS AND BLOUSES</div>
                        <div>KURTAS & KURTIS</div>
                        <div>JEANS & JEGGINGS</div>
                    </div>
                    <div>
                        <div class="headingText1">KIDS</div>
                        <div>TEES & TOPS</div>
                        <div>BOTTOMS & LEGGINGS</div>
                        <div>SHORTS & BERMUDAS</div>
        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>

<script src="../scripts/homePage.js"></script>