<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
    <title>Product Page</title>
    <link rel="shortcut icon" type="image/jpg" href="https://www.pantaloons.com/favicon.ico">
    <link rel="stylesheet" href="../styles/pro1.css">
</head>

    <body>
        <div id="outerPart">
            
            <div id="firstPart" >
                <div id="discountBar"> 
                     <span> Extra 20% OFF* on All your Orders above ₹3500. Use Code: PTDTRA20 | * T & Cs Apply > </span>
                </div>
                 <div class="secondbar">
                        <div class="align">
                            <div> <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/v2/PT_D_logo.png" title="Pantaloons" onclick="toHomepage()" style="cursor: pointer;" class="pantaimg"/> </div>
                            
                        </div>
                        <div >
                                <div class="select">
                                    <div id="womenTop">WOMEN</div>
                                    <div id="menTop" style="cursor: pointer;">MEN</div>
                                    <div id="kidsTop" style="cursor: pointer;">KIDS</div>
                                    <div id="homeD">HOME DECORE</div>
                                    <div id="accE">ACCESSORIES</div>
                                    <div id="brandsTop">BRANDS</div>
                                    <div id="red">SALE</div>
                                </div>
                        </div>
                        <div>
                                <div class="grid1">
                                    <div>GREENCARD</div>
                                    <div>TRACK ORDER</div>
                                    <div>STORE LOCATOR</div>
                                    <div>CONTACT US</div>
                                </div>
                                <div class="grid2">
                                    <div class="wrapper">
                                        <div id="f1">
                                            <input type="text" id="search" value="" placeholder="Search Here" />
                                            <div id="sid"> <img src="https://i.pinimg.com/736x/80/37/08/803708a2135c22ec40826c306b00e933.jpg" ,
                                                    style="border-radius: 50%;" id="searchImg" /> </div>
                                        </div>
                                        <div class="results"></div>
                                    </div>
                                      <div class="addToCart">
                                            <img src="https://icon-library.com/images/add-user-icon/add-user-icon-23.jpg" class="img" id="toLogin"/>
                                      </div>  
                                      <div class="addToCart"> 
                                            <img src="https://pantaloons.imgix.net/img/app/others/heart_bordered.png" class="img" />
                                      </div>
                                    <div class="addToCart" id="toCart">
                                            <img src="https://thumbs.dreamstime.com/b/add-to-cart-icon-adding-shopping-cart-well-organized-fully-editable-add-to-cart-icon-adding-shopping-cart-any-use-like-167547952.jpg" class="img" />
                                    </div>
                                </div>
                        </div>
                </div>
            </div>
            
            <div id="secondPart">
                <div id="proMenu">
                <div id="menuPart" class="custscroll">
                    <div id="menu_Bar">
                    </div>
                </div>
                <div class="produc" id="productPart">
                    <div id="proflex">
                        <div id="total_items">0</div>
                        <div id="productflex">Products</div>
                    </div>
                    <div id="sortflex">
                        <div id="textalign">Sort:</div>
                        <div id="sort_options"><select id="Sort" onchange="sortFunction(value)">
                            <option value="">Choose</option>
                            <option value="low">Price: Lowest First</option>
                            <option value="high">Price: Highest First</option>
                            <option value="discount">Discount</option>
                            </select>
                        </div>
                    </div>
                    <div id="hr_div"></div>
                    <div id="products"></div>
                </div>
                </div>
            
            <div class="emailBox">
                <div class="emailText">
                    <div>GETS <span class="fontWeight">LATEST OFFERS </span> AND <span class="fontWeight">DEALS</span> </div>
                    <div>RIGHT IN YOUR <span class="fontWeight">INBOX.</span></div>
                </div>
            
                <div class="enterEmailBox">
                    <div>
                        <input type="text" class="input" placeholder="Enter your email address" id="email_enter"/>
                    </div>
                    <div id="email_btn3">
                        →
                    </div>
                </div>
            
            </div>
            
            <div class="otherDetails">
                <div class="otherfirstBox">
                    <div>
                        <img src="https://www.ethnicmusical.com/wp-content/uploads/2019/12/easy-returns-logo-1536x1536.png"
                            class="img1">
                        <div>EASY RETURNS </div>
                    </div>
                    <div>
                        <img src="https://icon-library.com/images/contact-us-icon/contact-us-icon-16.jpg" class="img2">
                        <div>CUSTOMER SUPPORT </div>
                    </div>
                    <div>
                        <img src="https://pngimg.com/uploads/free_shipping/free_shipping_PNG2.png" class="img1">
                        <div>FREE SHIPPING </div>
                    </div>
                    <div>
                        <img src="https://cdn1.iconfinder.com/data/icons/marketplace-and-shipping/64/COD_cash_on_delivery_shipping_payment_delivery-512.png"
                            class="img1">
                        <div>CASH ON DELIVERY AVAILABLE </div>
                    </div>
                    <div>
                        <img src="https://www.freeiconspng.com/thumbs/payment-icon/cash-payment-icon-5.png" class="img2">
                        <div>SECURE PAYMENT</div>
                    </div>
                    <div>
                        <img src="https://www.primeai3.in/PICS/waiting001.gif" class="img3">
                        <div>FREE ALTERATION </div>
                    </div>
                    <div>
                        <div class="returnPolicyBox">
                            RETURN & REFUND POLICY
                        </div>
            
                    </div>
                    <div>
                        <img src="https://assets.abfrlcdn.com/img/app/others/birlalogo.jpg" class="img2">
                    </div>
            
                </div>
            
                <div class="otherSecondBox">
            
                    <div class="oSB1">
                        <div>
                            <div class="headingText">MY ACCOUNT</div>
                            <div>MY ORDERS</div>
                            <div>RETURNS / REFUNDS</div>
                            <div>MY ADDRESSES</div>
                            <div>MY PERSONAL INFO</div>
                            <div>CHANGE PASSWORD</div>
                        </div>
                        <div>
                            <div class="headingText">ABOUT US</div>
                            <div>OFFICIAL BRAND STORE</div>
                            <div>FAQS</div>
                            <div>PAYMENT OPTIONS</div>
                            <div>ABOUT US</div>
                            <div>INVESTOR RELATIONS</div>
                        </div>
                        <div>
                            <div class="headingText">POLICIES</div>
                            <div>RETURNS & EXCHANGE POLICY</div>
                            <div>SHIPPING POLICY</div>
                            <div>TERMS & CONDITIONS OF USE</div>
                            <div>PROMOTIONAL T & C</div>
                            <div>PRIVACY POLICY</div>
                        </div>
                        <div>
                            <div class="headingText">CONTACT US</div>
                            <div>STORE LOCATOR</div>
                            <div>CUSTOMER SUPPORT</div>
            
                        </div>
                    </div>
                    <div class="oSB2">
                        <div>
                            <div class="headingText1">MEN</div>
                            <div>SHIRTS</div>
                            <div>T-SHIRTS</div>
                            <div>JACKETS</div>
                            <div>ACTIVEWEAR</div>
                            <div>TROUSERS</div>
                        </div>
                        <div>
                            <div class="headingText1">WOMEN</div>
                            <div>TEES & TOPS</div>
                            <div>DRESSES</div>
                            <div>SHIRTS AND BLOUSES</div>
                            <div>KURTAS & KURTIS</div>
                            <div>JEANS & JEGGINGS</div>
                        </div>
                        <div>
                            <div class="headingText1">KIDS</div>
                            <div>TEES & TOPS</div>
                            <div>BOTTOMS & LEGGINGS</div>
                            <div>SHORTS & BERMUDAS</div>
            
                        </div>
                    </div>
            
                </div>
            </div>
            
            
            </div>

        </div>
    </body>
</html>

<script src="../scripts/pro1.js"></script>