<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="shortcut icon" type="image/jpg" href="https://www.pantaloons.com/favicon.ico">
    <link rel="stylesheet" href="../styles/signup.css">
</head>
<body>
    <div class="sign-up">
        <form onsubmit ="adduser(event)" id="form">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account!</p>
        <hr>
                <input id="firstname" type= "name" class="inputbox" placeholder="First Name" required>
                <input id="lastname" type= "name" class="inputbox" placeholder="Last Name" required></span>
                <input id="email" type="Email" class="inputbox" placeholder="Email" required>
                <input id="password" type= "password" class="inputbox" placeholder="Password" required>
                <input id="confirmpassword" type= "password" class="inputbox" placeholder="Confirm Password" required>
                <p><span><input type="checkbox" required></span> &nbsp; I  accept the <span class="blue">Terms of use</span> & <span class="blue">Privacy policy</span></p>
                <button type="submit" class="signbtn">Sign Up</button>
            </form>
    </div>
            <p class="alaccount">Already have an account?&nbsp;<a href="signin.html" ><span class="white">Login here.</span></a></p>
</body>
</html>

<script src="../scripts/signup.js">
</script>