<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="shortcut icon" type="image/jpg" href="https://www.pantaloons.com/favicon.ico">
    <link rel="stylesheet" href="../styles/signin.css">
</head>

<body>
    <div class="sign-up">
        <form onsubmit="checker(event)" action="">
        <h1>Login</h1>
        <hr>
                <input type="Email" class="inputbox" id="email" placeholder="Please Enter Your Email" required>
                <input type= "password" class="inputbox" id="pass" placeholder="Please Enter Your Password" required>
                <button type="submit" class="signbtn" id="btn">Login</button>
            </form>
    </div>  
    <p class="alaccount">Don't have an account?&nbsp;<a href="signup.html"  ><span class="white">Sign Up here.</span></a></p>
</body>

<script src="../scripts/signin.js"></script>
</html>