* {
    font-family: 'Rubik', sans-serif;
}

#outerBox{
        margin: -10px -10px -10px -10px;
    }

#firstPart {
    margin: -10px -10px -10px -10px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.281);
}

#discountBar {
    width: 100%;
    height: 5vh;
    box-sizing: border-box;
    text-align: center;
    font-size: 1vw;
    background-color: #00aa8a;
    color: white;
    padding: 1.4vh 0 0 0;
}

#discountBar>span {

    font-weight: 300;
    cursor: pointer;
}

.secondbar {
    display: grid;
    /* width: 100%; */
    height: 12vh;
    display: grid;
    grid-template-columns: 80% 20%;
    /* border: 1px solid black; */
}

.align {
    margin: 2.5vh 0 0 45vw;
    cursor: pointer;
}

.help{
    font-size: 1.1vw;
    font-weight: 300;
    padding: 5vh 0 0 7vw;
    box-sizing: border-box;
}
.colour1{
    color: #00a88e;
}

.align img {
    width: 15vw;
    height: 6vh;
}




.secondPart{
    margin: 5vh 0 0 0 ;
    /* overflow: scroll; */
    display: grid;
    grid-template-columns: 65% 32%;
    gap: 3%;
    height: 43vh;
}
.iteams{
    margin: 0 0 0 4%;
    /* height: 400px; */
    
}
.yourCart{
    height: 9vh;
    display: grid;
    grid-template-columns: 6vw auto;
}

.cartimgbox{
    border-radius: 50%;
    height: 7vh;
    width: 5vw;
    border: 1px solid #00aa8a;
}

.text1{
    font-size: 1.4vw;
    font-weight: 400;
    padding: 2.5vh 0 0 1.8vw;
    box-sizing: border-box;
    background-color: #f5f5f5;
    border-radius: 30px;
    height: 8vh;
}
.img{
 width: 80%;
 height: 65%;   
 border-radius: 50%;
 margin: 9px 0 0 6px
}


#iteamsList{
    width: 94%;
    display: grid;
    grid-template-columns:  16.6% 30% 13.33% 18.88% 21.11%;
    /* height: 200px; */
    margin: 2vh auto auto auto;
    border-left: 1px solid gray;
}
.img1{
    width: 90%;
    height: 90%;
    box-sizing: border-box;
    padding: 1vh 0 0 1vw;
    /* margin: 5px; */
}
.imgBox{
    height: 19.25vh;
    width: 10vw;
}
.brandName{
    margin: 5px;
    font-size: 1vw;
    font-weight: 500;
}
.proName{
    margin: 5px;
    font-weight: 300;
    font-size: 1vw;
}
.bottomDiv{
    margin: 16vh 0 0 0 ;
    height: 2vh;
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 0.9vw;
    
}
.rightBorder{
    border-left: 1px solid black;
    padding-left: 2vw;
}
 

.sizeText{
    width: 40%;
    margin: 10px auto auto auto ;
    font-weight: 400;
    font-size: 1vw;
}

.sizeInput{
    width: 40%;
    margin: 10px auto auto auto ;
    font-weight: 400;
    font-size: 1vw;
    
}
.input{
    width: 70%;
    height: 2.2vh;
}


.qtyBox{
     width: 60%;
    margin: 10px auto auto auto ;
    font-weight: 400;
    height: 3.4vh;
    display: grid;
    grid-template-columns: 2vw auto 2vw  ;
}

.qtyBox>div:nth-child(1),
.qtyBox>div:nth-child(3){
    font-size: 1.1vw;
    text-align: center;
    font-weight: 700;
    padding: 3px 0 0 0;
    background-color: #f5f5f5;
    border-radius: 5px;
    border: 1px solid #00aa8a;
}
.qtyBox>div:nth-child(2){
    font-size: 1.1vw;
    font-weight: 500;
     padding: 5px 0 0 0;
     text-align: center;
}
.qtyText{
    width: 40%;
    margin: 10px auto auto auto ;
    font-weight: 400;
    font-size: 1vw;
    box-sizing: border-box;
    padding: 0 0 0 18px;
}



.priceDiv{
    margin: 10px 0 0 0;
    text-align: right;
    font-size: 1vw;
    color: #d3d3d3;
}
.font{
    font-size: 1vw;
    font-weight: 500;
    color: black;
}
.discountBox{
    text-align: right;
    color: red;
    font-weight: 300;
    font-size: 1.2vw;
      margin-top: 5px;
}

.priceB{
    font-size: 1vw;
    font-weight: 400;
    text-align: right;
    margin-top: 5px;
}



.continueDiv{
    margin: 0 0 0 4%;
    
    height: 15vh;
}

.continueBox{
    width: 35%;
    height: 6vh;
    border-radius: 5px;
    background-color: #00a88e;
    text-align: center;
    box-sizing: border-box;
    padding-top: 1.7vh;
    font-size: 1.2vw;
    font-weight: 300;
    color: white;
    margin:30px auto auto  auto;
    cursor: pointer;
}


.freeD{
    width: 25%;
    margin: 15px auto 15px auto ;
    height: 20px;
    font-weight: 400;
    font-size: 0.9vw;
}
.weight{
    font-weight: 500;
}

.shopnow{
    font-size: 1vw;
    color: #00a88e;
    width: 25%;
    margin: 5px auto auto auto ;
    height: 20px;
    text-align: center;
    font-weight: 300;
    cursor: pointer;
}


.coupon{
    height: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
}
.apply{
     display: grid;
    grid-template-columns: 20% 80%;
    height: 100%;
}
.cimg{
    width: 40%;
    height: 40%;
    padding: 13px 0 0 13px;
}

.atext{
    font-size: 1.2vw;
    font-weight: 300;
    box-sizing: border-box;
    padding: 12px 0 0 13px;
}

.ainput{
    border: 1px solid white;
    outline: none;
    height: 20px;
    font-size: 1.2vw;
    margin: -2px 0 0 0;
    
}

/* div{
    border: 1px solid black;
} */

.abox{
    border: 1px solid #00a88e;
    width: 10vw;
    height: 4.3vh;
    border-radius: 5px;
    margin: 8px 0 0 5vw;
    font-size: 1vw;
    text-align: center;
    color: #00a88e;
    box-sizing: border-box;
    padding: 1vh 0 0 0;
    cursor: pointer;
    font-weight: 200;
}
.abox:hover {
    color: black;
}


.orderSum{
    margin: 10px 0 0 0 ;
    background-color: #f5f5f5;
    height: 35vh;
    width: 95%;
}

.osText{
    padding-top: 25px ;
    text-align: center;
    font-size: 1vw;
}
.ov{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 2vh;
    margin: 20px auto auto auto ;
    width: 93%;
    font-size: 1vw;
    font-weight: 300;
}
.pd{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 2vh;
    margin: 10px auto auto auto ;
    width: 93%;
    font-size: 1vw;
    font-weight: 300;
}
.ship{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 3vh;
    margin: 10px auto auto auto ;
    width: 93%;
    font-size: 1vw;
    font-weight: 300;
    border-bottom: 1px solid #ddd;
    
}
.texta{
    text-align: right;
}
.ot{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 2vh;
    margin: 10px auto auto auto ;
    width: 93%;
    font-size: 1vw;
    font-weight: 400;
}


.save{
    width: 100%;
    height: 2vh;
    margin: 15px auto auto auto ;
    font-size: 1vw;
    color: #00a88e;
    font-weight: 400;
    text-align: center;
    box-sizing: border-box;
}

.re{
    font-size: 0.9vw;
    font-weight: 300;
    text-align: center;
    margin-top: 10px;
    margin-bottom: -3px;
}