*{
    font-family: 'Rubik', sans-serif;
}


body{
    background-color: #00aa8a;
}
#outerBox{
    width: 40%;
    height: 500px;
    margin: 100px auto auto  auto;
    border: 1px solid #00aa8a;
    background-color: white;
    border-radius: 5px;
}
#outerBox:hover{
     box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#cardNo{
    width: 80%;
    height: 30px;
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 60px auto auto auto;
    font-size: 15px;
    text-align: center;
    
    box-sizing: border-box;
}
.cardText{
    margin: 3px 0 0  0;
}

#inputCardNo{

    width: 90%;
    margin: auto;
    border: 1px solid #00aa8a;
    height: 20px;
    outline: #00aa8a;
    border-radius: 3px;
   
}



.imgsBox{
    display:grid;
    grid-template-columns: auto auto auto;
    width: 50%;
    height: 40px;
    margin: 10px 0 0 230px;
}

.img{
    width: 90%;
    height: 70%;
    margin: 2px;
}
.img1{
    width: 80%;
    height: 70%;
    margin: 2px 2px 2px -10px;
}

.img2{
    width: 60%;
    height: 60%;
    margin: 7px 2px 2px 2px;
}


#expDate{
    width: 80%;
    height: 40px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    margin: 30px auto auto auto;
    font-size: 15px;
    text-align: center;
    
    box-sizing: border-box;
}

.expText{
    margin: 10px 0 0  0;
}

.dates{
    display: grid;
    grid-template-columns: 35% 35%;
    margin: 0 0 0 5px;
}

.mm{
    font-size: 11px;
    text-align: center;
    margin: -5px 0 0 0;
}

#inputmm{
    width: 40px;
    height: 20px;
    border: 1px solid #00aa8a;
    text-align: center;
    outline: #00aa8a;
    border-radius: 3px;
}

input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0; 
    }


 .yy{
    font-size: 11px;
    text-align: center;
    margin: -5px 0 0 0;
}

#inputyy{
    width: 40px;
    height: 20px;
     border: 1px solid #00aa8a;
    text-align: center;
    outline: #00aa8a;
    border-radius: 3px;
}

.cvv{
    display: grid;
    grid-template-columns: 30% 50% ;
    
}
.cvvText{
    margin: 10px 0 0 0;
}

#cvvNu{
    width: 40px;
    height: 20px;
     border: 1px solid #00aa8a;
    text-align: center;
    outline: #00aa8a;
    border-radius: 3px;
    margin: 8px 0 0 0;
}

.billText{
     width: 80%;
    height: 30px;
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 30px auto auto auto;
    font-size: 15px;
    text-align: center;
    
    box-sizing: border-box;
}



  #billAdd{

    width: 90%;
    margin: auto;
    border: 1px solid #00aa8a;
    height: 20px;
    outline: #00aa8a;
    border-radius: 3px;
   
}
  #ShipAdd{

    width: 90%;
    margin: auto;
    border: 1px solid #00aa8a;
    height: 20px;
    outline: #00aa8a;
    border-radius: 3px;
   
}

.align{
    margin: 2px 0 0 0;
}

/* div{
    border: 1px solid black;
}  */

#payNow{
    margin:  70px auto auto auto;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    background-color: #00aa8a;
    color: white;
    font-size: 14px;
    text-align: center;
    box-sizing: border-box;
    padding: 11px 0 0 0;
    cursor: pointer;
}

 #payNow:hover{
     box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}