* {
    font-family: 'Rubik', sans-serif;
}
#outerBox{
    height: 100vh;
    }

 #firstPart {
        margin: -10px -10px 0px -10px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.281);
    }

    #discountBar{
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        text-align: center;
        font-size: 1vw;
        background-color: #00aa8a;
        color: white;
        padding: 22px 0 0 0;
        font-weight: 300;
    }
    #discountBar > span{
 
  font-weight: 300;
cursor: pointer;
}

    .secondbar{
        display: grid;
        width: 100%;
        height: 100px;
        grid-template-columns: 22% 42%  36%;
        /* border: 1px solid black; */
    }

    .align{
   margin: 40px 0 0 23% ;
    cursor: pointer;
}

.pantaimg{
   width: 90%;
   height: 90%;
   align-items:stretch;
}
.select{
   display: grid;
   grid-template-columns: auto auto auto auto auto auto auto;
   height: 40px;
   margin: 40px 0 0 0 ;
}
.select>div{
   font-weight: 400;
   box-sizing: border-box;
   padding: 20px 0 0 0;
   font-size: 1vw;
   color: rgb(77, 77, 77);
}
#red{
   color: red;
}
.grid1{
   width: 80%;
   height: 20px;
   display: grid;
   grid-template-columns: auto auto auto auto;
   font-size: .75vw;
   font-weight: 200;
   /* text-align: right; */
    margin: 15px 0 0 40px;
   
}
.grid2{
   width: 80%;
   margin: 10px 0 0 7%;
   height: 40px;
}
.grid2 > div:nth-child(1){
   width: 60%;
   height: 40px;
   border: 1px solid #00aa8a;
   border-radius: 5px;
   display: inline-block;
   vertical-align: top;
}
#sid{
   width: 10%;
    
   height: 30px;
   display: inline-block;
   margin: 7px 0 0 22% ;
   vertical-align: middle;
}

/* .grid2 > div>div{
   width: 30px;
   height: 30px;
   display: inline-block;
   margin: 5px 0 0 40px ;
   vertical-align: top;
} */
#search{
 border: 1px solid #f5f5f5; ;
 margin: 10px 0 0 2%;
 vertical-align: top;
 width: 60%;
 outline: none;
 color: rgb(109, 109, 109);
 box-sizing: border-box;
 font-family: 'Roboto', sans-serif;
 background-color: #f5f5f5;
}

#search:focus {
   outline: none;
}

.addToCart{
   width: 7%;
   height: 70%;
   display: inline-block;
   vertical-align: top;
    margin: 5px 0 0 3%;
}
#searchImg{
   width: 100%;
   
}
.img{
   width: 100%;
   height: 100%;
   cursor : pointer;

}

#outerPart {
   display: flex;
   flex-direction: column;
   height: 780px;
   margin: -10px -10px 0px -10px;
}
*{
    font-family: 'Rubik', sans-serif;
}

.wrapper {
    margin: auto;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.15);
    position: relative;
}

#womenTop, #menTop, #kidsTop, #homeD, #accE, #brandsTop, #red , .mainImg , .sizeNo>div, .sizeImg, .text3, .iteams>div:nth-child(1), .iteams>div:nth-child(3), .addToCartBox {
    cursor: pointer;
}
#womenTop:hover, #menTop:hover, #kidsTop:hover, #homeD:hover, #accE:hover, #brandsTop:hover {
    color: #00aa8a;
    transition: all 0.5s linear;
}

.smallImg>div:hover{
     border: 1px solid #00aa8a;
     
}

.sizeNo>div:hover{
     border: 1px solid #00aa8a;
     
}

#secondPart{
    overflow: scroll;
}



::-webkit-scrollbar{
   display: none;
}

#outerPart{
   display: flex;
   flex-direction: column;
    height: 718px;
}

#descBox{
   height: 570px;
   width: 65%;
   margin: auto;
}


.location{
   display: grid;
   grid-template-columns: auto auto auto auto;
   width: fit-content;
   height: 2vh;
   margin: 5px 0 0 5px;
}

.location>div{
font-size: 0.8vw;
font-weight: 100;
letter-spacing: 0.2vw;
}
.color{
   color:#00aa8a ;
   padding: 3px 0 0 0;
}
.text{
   font-size: 1.1vw;
   font-weight: 400;
   padding: 0.3vh 0 0 0;
}



.mainBox{
    display: grid;
    grid-template-columns: 10% 35.5% 54.25%;
    grid-template-rows: 100%;
    width: 100%;
    height: 95%;
    /* border: 1px solid black; */
}

.smallImg{
    display: grid;
    grid-template-rows: 23.57% 23.57% 23.57% 23.57%;
    /* grid-row-gap: 15px; */
    gap: 10px;
    margin-right: 10px;
    margin-top: 10px;
    /* border: 1px solid black; */
}

/* .smallImg > div { */
    
    /* margin: 10px 10px 5px 0; */
    /* border: 1px solid black; */
/* } */

.mainImg{
    width: 100%;
   height: 100%;

}


.bigImg{
    margin: 10px 0 0 0;
    background-image: url("https://pantaloons.imgix.net/img/app/product/5/594403-5494031.jpg");
    background-size: 100% 100%;
    cursor: pointer;
}


.heartImg{
    width: 8%;
    
    margin: 5px 0 0 90%;

}
.circle{
    
    border-radius: 50%;
}


.textDesc{
    padding: 8px 0 0 25px;
    
}
.names{
    width: 50%;
    
}

.brandName{
    font-size: 2.1vw;
    font-weight: 400;

}

.shirtName{
    font-size: 2.1vw;
    font-weight: 300;
    color: #81d0c4;
}


.price{
    font-size: 4vw;
    font-weight: 500;
    margin: 15px 0 0 0;
    color: rgba(0,0,0,.8);
}

.discount{

    font-size: 2.7vw;
    font-weight: 400;
    
}
.gray{
    color: #c1c1c1;
}
.color1{
    color: #4ed2bd;
}



.priceDesc1{
    font-size: 1.3vw;
    font-weight: 300;
    margin: 5px 0 0 0;
}
.priceDesc2{
    font-size: 1.3vw;
    font-weight: 300;
    margin: 3px 0 0 0;
    border-bottom: 1px solid rgb(236, 236, 236);
    height: 35px;
}
.color2{
    color: #81d0c4;
    font-size: 1.5vw;
}

.size{
    margin: 15px 0 0 0;
}
.sizeText{
    font-size: 1.6vw;
    font-weight: 300;

}

.sizeNo{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    height: 50px;
    width: 60%;
    grid-column-gap: 15px;
    margin-top: 15px;
}

.sizeNo>div{
    border-radius: 50%;
    border: 1px solid rgb(228, 228, 228);
    font-size: 11px;
     color: #81d0c4;
     text-align: center;
     font-weight: 500;
     padding-top: 17px;
}

.sizeText2{
    display: grid;
    grid-template-columns: 40px auto;
    /* height: 20px; */
    margin: 5px 0 0 0;
    border-bottom: 1px solid rgb(236, 236, 236);
    padding-bottom: 18px;
}
.sizeImg{
    width: 100%;
    height: 100%;
}
.text3{
    margin: 2px 0 0 5px;
    font-weight: 300;
    font-size: 14.5px;
    
}


.quantity{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 80px;
    margin: 20px 0 0 0;
    /* border: 1px solid red; */
}

.iteams{
    display: grid;
    grid-template-columns: auto 45px auto;
    width: 50%;
    height: 1vh;
    margin: 20px 0 0 0 ;
}

.iteams>div:nth-child(1),
.iteams>div:nth-child(3){
    font-size: 2vw;
    color: #0daa8b;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 1px 1px #888888;
    border: 1px solid rgb(236, 236, 236);
    border-radius: 7px;
    padding-top: 10%;

}
.iteams>div:nth-child(2){
     text-align: center;
     font-size: 2vw;
     padding: 8px 0 0 0;
}


.addToCartBox{
    width: 75%;
    height: 50px;
    margin: 0 0 0 15%;
    border: 2px solid #81d0c4;
    border-radius: 2px;
    color: #81d0c4;
    text-align: center;
    padding: 14px;
    box-sizing: border-box;
    font-size: 17px;
}
.addToCartBox:hover{
    background-color: #81d0c4;
    color: white;
}



.smallText1{
    font-size: 11px;
    font-weight: 300;
    margin: 20px 0 0 0;
    

}
.smallText2{
    font-size: 11px;
    font-weight: 300;
    margin: 4px 0 0 0;

}
.freeColor{
    color: #9b9b9b;
}



.prodDescBox{
    width: 65%;
    /* height: 200px; */
    margin: 70px auto auto auto;
    border-top: 1px solid rgb(236, 236, 236);
   
}

.prodDescBox>div:nth-child(1)>div:hover{
    cursor: pointer;
    color: #81d0c4;
    border-bottom: 4px solid #81d0c4;
    
}



.descNames{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 35%;
        height: 30px;
        margin: 30px 0 0 30px;
}
.descNames>div{
    font-size: 16px;
    font-weight: 300;

}
.fullDesc{
    width: 90%;
    margin: 15px 0 0 30px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    font-weight: 300;
}

.similarProd{
    width: 100%;
    margin: 80px auto auto auto;
    height: 500px;

}

.similarText{
    font-size: 50px;
    text-align: center;
    font-weight: 400;
    color: #b3b3b3;
}
.colour{
    color: #81d0c4;
}
.similarText1{
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    margin-top: 10px;
    
}
.types{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    width: 100%;
    height: 400px;
    margin: 20px auto auto auto ;
    grid-gap: 10px;
    
}

/* div{
    border: 0.5px solid black;
} */
 


    /* fromHereSameInAllPages */
.emailBox{
    width: 100%;
    height: 180px;
    background-image: url("https://assets.trendin.com/resources/img/pantaloons/home/newsletter_bg.png");
    background-size: contain;
    margin: 80px 0 0 0;
}

.emailText{
    width: 30%;
    height: 50px;
    padding: 20px 0 0 0 ;
    margin: auto;
    color: white;
    font-size: 1.5vw;
    text-align: center;
    font-weight: 300;
}
.fontWeight{
    font-weight: 500;
}

.enterEmailBox{
    width: 28%;
    height: 45px;
    margin: 15px auto auto auto;
    display: grid;
    grid-template-columns: 85% 12%;
    grid-gap: 8px ;
}

.input{
    margin: 15px 0 0 15px;
    width: 80%;
    outline: none;
    border: white;
}
.enterEmailBox>div:nth-child(1){
    background-color: white;
}
.enterEmailBox>div:nth-child(2){
    background-color: #f4ba0c;
    border-radius: 5px;
    font-size: 2vw;
    font-weight: 600;
    text-align: center;
    padding: 3px;
    box-sizing: border-box;
}

 

.otherDetails{
    background-color: #f1f1f1;
    width: 100%;
    height: 550px;
    padding-top: 50px;
}

.otherfirstBox{
    width: 90%;
    /* height: 140px; */
    margin: auto ;
    display: grid;
    grid-template-columns:  10.9% 10.9% 10.9% 10.9% 10.9% 10.9%  18.2%  10.9%;
    grid-gap: 0.7%;
}
.img1{
    width: 90%;
    height: 80%;
    margin: 0 0 0 15px;
}

.img2{
    width: 80%;
    height: 70%;
    margin: 16px 0 0 15PX;
}
.img3{
    width: 90%;
    height: 80%;
    margin: 0px 0 0 10px;
}

.otherfirstBox>div>div{
    font-size: .75vw;
    font-weight: 300;
    text-align: center;
    
}


.returnPolicyBox{
    border: 1px solid grey;
    width: 90%;
    height: 40px;
    padding: 12px 0 0 3px;
    box-sizing: border-box;
    margin: 30px 0 0 10px;
    font-weight: 2vw;
}

.otherSecondBox{
     border-top: 1px solid rgb(214, 214, 214);
     border-bottom: 1px solid rgb(214, 214, 214);
     margin: 70px auto auto auto;
     width: 90%;
     display: grid;
     grid-template-columns: 60% 40%;
     height: 300px;

}

.oSB1{
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 100%;
   padding: 60px 0 0 25px;
   box-sizing: border-box;
   border-right: 1px solid rgb(214, 214, 214);
}
.oSB2{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100%;
   padding: 60px 0 0 25px;
   box-sizing: border-box;
  
}

.otherSecondBox>div>div>div:nth-child(2),
.otherSecondBox>div>div>div:nth-child(3),
.otherSecondBox>div>div>div:nth-child(4),
.otherSecondBox>div>div>div:nth-child(5),
.otherSecondBox>div>div>div:nth-child(6){
    font-size: .85vw;
    font-weight: 300;
    margin: 20px 0 0 0;
    color: #a7a7a7;

}
.headingText{
    font-size: 1vw;
    font-weight: 400;
    color: #5e5e5e;
}

.oSB2>div>div:nth-child(2),
.oSB2>div>div:nth-child(3),
.oSB2>div>div:nth-child(4),
.oSB2>div>div:nth-child(5),
.oSB2>div>div:nth-child(6){
    text-align: center;
    font-size: .85vw;
    font-weight: 300;
   margin: 20px 0 0 0;
    color: #a7a7a7;
}
.headingText1{
    font-size: 1vw;
    font-weight: 400;
    color: #5e5e5e;
    text-align: center;
}
#email_btn3 {
    cursor: pointer;
}

#size_warning{
    display: none;
    color: red;
}




.wrapper {
    margin: auto;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.15);
    position: relative;
}

.results ul {
    width: 70%;
     margin-top: 12px;
     margin-left: 13%;
}
.results ul li {
    box-sizing: border-box;
    background-color: white;
    list-style: none;
    border-radius: 3px;
    display: none;
    transition: all .5s linear;
    padding: 10px;
    width: 100%;
    margin-left: -70px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}

.show .results ul li {
    opacity: 1;
    display: block;
}

.results ul li:hover {
    background: #ececec
}

@media (min-height: 760px) {
#outerPart {
    height: 800px;
    }
}

#email_btn3 {
    cursor: pointer;
}