body
    {
    font-family: 'Rubik', sans-serif;
    background-color: #00AA8A;
    text-align: center;
    padding-top: 5px;
    overflow: scroll;
    }
.sign-up{
    width: 400px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background: #fff;
    padding: 20px 20px 20px 20px;
    margin: 5% auto 0;
    border-radius: 1px;
    text-align: left;
}

    .inputbox{
        padding:10px;
        margin:10px 0px;
        width: 350px;
        background:#F8F4F4;
        border-radius: 7px;
        border: 1px solid rgba(128, 128, 128, 0.281);
    }
.signbtn{
    color:white;
    background: #00AA8A;
    border: solid #00AA8A thick;
    width:100px;
    height: 30px;

}
.white{
    color: white;
}
.alaccount{
    color: white;
}
a {
    color: white;
}
.blue
{
    color: #00AA8A;  
}
form{
    margin-left: 10px;
} 
hr{
    padding-left: 0px;
    margin-left: 0px;
    width: 408px;
}
.signbtn {
    cursor: pointer;
}