body {
    background-color: #00aa8a;
}
body > div {
    background-color: rgb(255, 255, 255);
    max-width: 600px;
    margin: auto;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 15% 10%; 
}
img {
    margin: auto;
}
h1 {
    padding: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 25px;
}
p {
    padding: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    color: rgba(97, 95, 95, 0.87);
    font-family: 'Lato', sans-serif;
}
a {
    margin: auto;
}
button {
    width: 40%;
    height: 40px;
    border-radius: 10px;
    background-color: white;
    border: 2px #00aa8a solid;
    margin: auto;
    margin-bottom: 50px;
    cursor: pointer;
}